<!DOCTYPE html>
<html>
<head>
 <title>The Black Zephyr</title>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

 <style>
  body, html {
	height: 100%;
	margin: 0 auto;
	padding: 0;
	}

  #taunt_container {
	margin-top: 100px;
	width: 100%;
	}
  #taunt {
	font-family: Impact, Tahoma, sans-serif;
	color: #ffc299;
	font-size: 60px;
	font-weight: bold;
	text-align: center;
	margin: auto;
	text-shadow: 2px 2px 5px red;
	letter-spacing: 2px;
	word-spacing: -5px;
	text-transform: uppercase;
	}
  

  .bg {
	background-image: url("././Images/Space.png");
	height:100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0;
	z-index: -1;
	}

   #button_container {
	height: 70px;
	margin-top: 0;
	}	


    #thebutton {
	font-family: Lucida Console, Verdana, sans-serif;
	font-size: 34px;
	color: rgb(204, 82, 51);
	background-color: rgba(117, 117, 163,0.5);
	text-decoration: none;
	text-shadow: 2px 2px #330000;
	text-align: center;
	margin-left: 35%;
	margin-right: 30%;
	padding: 10px 20px;
	border: none;
	border-radius: 12px;
	box-shadow: 0 0 10px #7575a3;
		}
	
    #thebutton:hover {
	text-shadow: 0 0 10px #330000;
	cursor: pointer;
		}

   #img_container {
	visibility: hidden;
	height: 500px;
	position: relative;
	}


   #revolution {
	position: absolute;
	left:35%;
	text-align: center;
	transform: scale(1.2, 1.2);
	
	}

//Here it still works  

 </style>

</head>

<body class="bg">

 <div id="taunt_container">
  <h1 id="taunt">The Black Zephyr sends its regards!</h1> 
 </div>

 <div id="img_container">
  <img id="revolution" class="modal" src="././Images/Revolution.png" onclick="hidePicture()">

 </div> 

 <div id="button_container">
   <button id="thebutton" type="button" onclick="showPicture()" >
	<b>What... What happened...?</b>
  </button>
 </div>

<script>

 var picture = document.getElementById("img_container");
 var background = document.getElementByClassName("bg");
 
 function showPicture() {
	picture.style.visibility = "visible";
		}

 function hidePicture() {
	picture.style.visibility = "hidden";
	}

</script>


</body>



</html>